{
  "name": "java-interview-hub",
  "version": "1.0.0",
  "description": "Senior Java Backend Interview Study Hub",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "nodemon --exec \"node --disable-warning=ExperimentalWarning\" server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
